<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avianca</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="topnav" id="navBar">
        <div class="container-titulo">
            <a href="#home"><img src="img/logo-avianca.png" alt="" class="logo-avianca"> </a>

            <a href="javascript:void(0);" class="icon" onclick="desplazarMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="container-nav-link">
            <a href="#news" class="active">El programa</a>
            <a href="#contact">Incripci&oacute;n</a>

        </div>
    </div>
    <div class="backgorund">
        <div class="descripcion-backgorund">
            <div class="titulo-descripcion-backgorund">
                Volamos para que tu puedas volar
            </div>
            <div class="texto-descripcion-backgorund">
                Avianca Corporate organiza todo lo que necesite para tu viaje
            </div>
            <button class="boton-principal">PARTICIPA EN LA RIFA</button>
        </div>
    </div>

    <div class="section busca-vuelo-container">

        <div class="busca-vuelo">
            <div class="titulo">
                Busca tu vuelo
            </div>

            <div class="tipo-vuelo row">

                <div>
                    <input type="radio" id="huey" name="drone" value="huey" checked>
                    <label for="huey">Ida y regreso</label>
                </div>
                <div>
                    <input type="radio" id="huey" name="drone" value="huey" checked>
                    <label for="huey">Solo ida</label>
                </div>
                <div>
                    <input type="radio" id="huey" name="drone" value="huey" checked>
                    <label for="huey">Varias cuidades</label>
                </div>

            </div>
            <div class="destinos row">


                <div class="grid">
                    <div class="form__group field">
                        <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
                        <label for="name" class="form__label">Desde</label>
                    </div>
                </div>
                <div class="grid">
                    <div class="form__group field">
                        <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
                        <label for="name" class="form__label">Destino</label>
                    </div>
                </div>
                <div class="grid">
                    <div class="form__group field">
                        <select name="cars" id="cars" class="form__field">
                            <option value="lorem">lorem</option>
                            <option value="lorem">lorem</option>
                            <option value="lorem">lorem</option>
                            <option value="lorem">lorem</option>
                        </select>
                        <label for="name" class="form__label">Pasajeros y Clase</label>
                    </div>
                </div>
            </div>
            <div class="salidas row">
                <div class="grid">
                    <div class="form__group field">
                        <input class="form__field" type="date" id="meeting-time" name="meeting-time" value="2018-06-12"
                            min="2018-06-07T00:00" max="2018-06-14T00:00">
                        <!-- <input type="input" class="form__field" placeholder="Name" name="name" id='name' required /> -->
                        <label for="name" class="form__label">Fecha Salida</label>
                    </div>
                </div>
                <div class="grid">
                    <div class="form__group field">
                        <input class="form__field" type="date" id="meeting-time" name="meeting-time" value="2018-06-12"
                            min="2018-06-07T00:00" max="2018-06-14T00:00">
                        <!-- <input type="input" class="form__field" placeholder="Name" name="name" id='name' required /> -->
                        <label for="name" class="form__label">Fecha Salida</label>
                    </div>
                </div>
                <div>
                    TENGO UN CODIGO PROMOSIONAL
                </div>
            </div>
            <div class="boton-busca-tu-vuelo">
                <button class="boton-principal">BUSCA TU VUELO</button>
            </div>
        </div>
    </div>

    <div class="section recomendacion-container">
        <div class="recomendacion">
            <div class="titulo text-center">
                Recomendaciones para ti
            </div>
            <div class="configuracion text-center">
                configura tus recomendaciones <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>

            <div class="recomendacion-card">
                <div class="product-card">
                    <div class="product-tumb">
                        <img src="img/recomendado.jpg" alt="">
                    </div>
                    <div class="product-details">
                        <h4><a href="">Bogota <i class="fa-solid fa-arrow-right-arrow-left"></i> Nuevo York</a></h4>
                        <div>
                            <span class="product-catagory">BOG</span>
                            <span class="product-catagory second">JFK</span>
                        </div>


                        <p class="desde">Desde</p>
                        <div class="product-bottom-details">
                            <div class="product-price">$230.99 <small>COP</small></div>
                        </div>
                        <p>Destino | Jun 12 - Jun 24 | 12 Dias</p>
                        <button class="boton-principal">BUSCAR VUELOS</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-tumb">
                        <img src="img/recomendado.jpg" alt="">
                    </div>
                    <div class="product-details">
                        <h4><a href="">Bogota <i class="fa-solid fa-arrow-right-arrow-left"></i> Nuevo York</a></h4>
                        <div>
                            <span class="product-catagory">BOG</span>
                            <span class="product-catagory second">JFK</span>
                        </div>


                        <p class="desde">Desde</p>
                        <div class="product-bottom-details">
                            <div class="product-price">$230.99 <small>COP</small></div>
                        </div>
                        <p>Destino | Jun 12 - Jun 24 | 12 Dias</p>
                        <button class="boton-principal">BUSCAR VUELOS</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-tumb">
                        <img src="img/recomendado.jpg" alt="">
                    </div>
                    <div class="product-details">
                        <h4><a href="">Bogota <i class="fa-solid fa-arrow-right-arrow-left"></i> Nuevo York</a></h4>
                        <div>
                            <span class="product-catagory">BOG</span>
                            <span class="product-catagory second">JFK</span>
                        </div>


                        <p class="desde">Desde</p>
                        <div class="product-bottom-details">
                            <div class="product-price">$230.99 <small>COP</small></div>
                        </div>
                        <p>Destino | Jun 12 - Jun 24 | 12 Dias</p>
                        <button class="boton-principal">BUSCAR VUELOS</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="section accesos-directos-container">
        <div class="accesos-directos">
            <div class="titulo text-center">
                <h3 class="titulo-section">Accesos Directos</h3>
            </div>

            <div class="row">
                <div>
                    <div class="titulo-acceso-directo">
                        <i class="fa-solid fa-plane-departure"></i> Conozca sobre el programa
                    </div>
                    <div class="descripcion-acceso-directo">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, sequi velit ratione
                        similique eligendi porro sunt saepe minus dolorum ex et consequuntur? Exercitationem, officia
                        tempora? Veritatis dolor at placeat similique!
                        <div>
                            Mas sobre el programa <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="titulo-acceso-directo">
                        <i class="fa fa-search" aria-hidden="true"></i> Conozca sobre el programa
                    </div>
                    <div class="descripcion-acceso-directo">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, sequi velit ratione
                        similique eligendi porro sunt saepe minus dolorum ex et consequuntur? Exercitationem, officia
                        tempora? Veritatis dolor at placeat similique!
                        <div>
                            Mas sobre el programa <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="titulo-acceso-directo">
                        <i class="fa-solid fa-star"></i> Conozca sobre el programa
                    </div>
                    <div class="descripcion-acceso-directo">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, sequi velit ratione
                        similique eligendi porro sunt saepe minus dolorum ex et consequuntur? Exercitationem, officia
                        tempora? Veritatis dolor at placeat similique!
                        <div>
                            Mas sobre el programa <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section en-cuenta-container">
        <div class="en-cuenta">
            <div class="titulo text-center">
                <h3 class="titulo-section">Ten en cuenta</h3>
            </div>

            <div class="row">
                <div>
                    <div class="titulo-en-cuenta">
                        Conozca sobre el programa
                    </div>
                    <div class="descripcion-en-cuenta">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, sequi velit ratione
                        similique eligendi porro sunt saepe minus dolorum ex et consequuntur? Exercitationem, officia
                        tempora? Veritatis dolor at placeat similique!
                        <div>
                            <button class="boton-secundario">Conocer las restrinciones de viajes</button>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="titulo-en-cuenta">
                        Conozca sobre el programa
                    </div>
                    <div class="descripcion-en-cuenta">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, sequi velit ratione
                        similique eligendi porro sunt saepe minus dolorum ex et consequuntur? Exercitationem, officia
                        tempora? Veritatis dolor at placeat similique!
                        <div>
                            <button class="boton-secundario">Conocer las restrinciones de viajes</button>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div>
                    <div class="titulo-en-cuenta">
                        Conozca sobre el programa
                    </div>
                    <div class="descripcion-en-cuenta">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, sequi velit ratione
                        similique eligendi porro sunt saepe minus dolorum ex et consequuntur? Exercitationem, officia
                        tempora? Veritatis dolor at placeat similique!
                        <div>
                            <button class="boton-secundario">Conocer las restrinciones de viajes</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="item-footer">
                <h3>Avianca Corporate</h3>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
            </div>
            <div class="item-footer">
                <h3>Avianca Corporate</h3>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
            </div>
            <div class="item-footer">
                <h3>Avianca Corporate</h3>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
            </div>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>

</html>